{
  "expo": {
    "name": "WhatsApp Automation",
    "slug": "whatsapp-automation",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eyadma.whatsappautomation",
      "infoPlist": {
        "CFBundleDisplayName": "WhatsApp Automation"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4CAF50"
      },
      "package": "com.eyadma.whatsappautomation",
      "versionCode": 3,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d6d62796-9f38-4f25-9070-4f8fbc0c7721"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
